{
  "name": "codex-pets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex digital pet packages and deploy tooling",
  "scripts": {
    "deploy": "node scripts/deploy.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
